<!DOCTYPE html>
<html>
    <head>
        <title>스마트폰 레이아웃 1</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
        <style>
            * {margin: 0; padding: 0;}
            body {font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            li {list-style: none;}
            a {text-decoration: none;}

            #main_header {
                height: 45px;
                background: url('img/bg_header.png');
                position: relative;
                text-align: center;
                line-height: 45px;
            }

            #main_header > h1 {color: #FFF;}
            #main_header > a, #main_header label {
                display: block;
                height: 32px;
                position: absolute;
            }
            #main_header > a.left {
                width: 80px;
                left: 10px;
                top: 7px;
            }
            #main_header > label.right {
                width: 64px;
                right: 10px;
                top: 7px;
            }
            #toggle {display: none;}

            #gnb_wrap {display: none; border: 10px solid #333;}
            #toggle:checked ~ #wrap > #gnb_wrap {display: block;}
            #gnb ul {background-color: #FFF; overflow: hidden;}
            #gnb ul li {
                float: left;
                margin: 10px 20px;
                padding: 0;
            }

        </style>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('a').unbind('click').bind('click',function() {
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <input id="toggle" type="checkbox" />
        <div id="wrap">
            <header id="main_header">
                <a class="left" href="#"><img src="" alt="category" /></a>
                <h1>Mobile</h1>
                <label class="right" for="toggle"><img src="" alt="menu" /></label>
            </header>

            <div id="gnb_wrap">
                <div id="gnb">
                    <ul>
                        <li><a href="#">gnb1</a></li>
                        <li><a href="#">gnb2</a></li>
                        <li><a href="#">gnb3</a></li>
                        <li><a href="#">gnb4</a></li>
                        <li><a href="#">gnb5</a></li>
                        <li><a href="#">gnb6</a></li>
                        <li><a href="#">gnb7</a></li>
                        <li><a href="#">gnb8</a></li>
                    </ul>
                </div>
            </div>

            <div id="lnb_wrap">
                <div id="lnb">
                    <ul>
                        <li><a href="#">lnb1</a></li>
                        <li><a href="#">lnb2</a></li>
                        <li><a href="#">lnb3</a></li>
                        <li><a href="#">lnb4</a></li>
                        <li><a href="#">lnb5</a></li>
                    </ul>
                </div>
            </div>

            <div id="section">
                <div id="section_header">
                    <h1>하이서울브랜드</h1>
                    <hr />
                </div>
                <div id="section_body">
                    <p>
                        서울시가 인정한 최고의 공통브랜드 하이서울브랜드!<br />
                        서울을 대표하는 믿을 수 있는 우수기업브랜드 하이서울이 있습니다.<br />
                    </p>
                    <p>
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                        서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수기업들이 서울시가 인정한 중소기업 공동브랜드인하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
                    </p>
                </div>
            </div>

            <footer id="footer">
                <div class="logo"><img src="" /></div>
                <div class="info">서울산업진흥원</div>
                <div class="addr">121-904 서울 마포구 월드컵북로 400(상암동)</div>
            </footer>
        </div>
    </body>
</html>